
# Created by https://www.gitignore.io/api/intellij,windows,java

### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

### Intellij Patch ###
# Comment Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721

*.iml
modules.xml


### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk


### Java ###
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/.idea/copyright/profiles_settings.xml
/.idea/misc.xml
/Common/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
/Common/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
/Common/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
/Common/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
/Common/target/surefire-reports/RedisTest.txt
/Common/target/surefire-reports/TEST-RedisTest.xml
/Core/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
/Core/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
/Core/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
/Core/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
/Core/target/surefire-reports/TEST-me.adamtanana.core.Test.xml
/Core/target/surefire-reports/me.adamtanana.core.Test.txt
/Hub/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
/Hub/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
/Hub/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
/Hub/target/maven-archiver/pom.properties
/Common/target/maven-archiver/pom.properties
/.idea/encodings.xml
/.idea/compiler.xml
/Core/dependency-reduced-pom.xml
/Core/Core.iml
/Hub/Hub.iml
/Hub/dependency-reduced-pom.xml
/Common/Common.iml
/Common/.idea/compiler.xml
/Common/.idea/encodings.xml
/Common/.idea/misc.xml
/Common/.idea/modules.xml
/Common/.idea/vcs.xml
/Common/.idea/workspace.xml
/Hub/target/classes/plugin.yml
/Common/.idea/compiler.xml
/Common/.idea/compiler.xml
/Common/.idea/encodings.xml
/Common/.idea/misc.xml
/Common/.idea/modules.xml
/Common/.idea/vcs.xml
/Common/.idea/workspace.xml
/Hub/target/classes/plugin.yml
